<html>
	<body>
		<svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width = "1000" height="650">
			<script type="text/ecmascript"><![CDATA[
			    var selectedElement = 0;
			    var currentX = 0;
			    var currentY = 0;
			    var currentMatrix = 0;

			    function selectElement(evt) {
			      selectedElement = evt.target;
			      currentX = evt.clientX;
			      currentY = evt.clientY;
			      currentMatrix = selectedElement.getAttributeNS(null, "transform").slice(7,-1).split(' ');
			    
			      for(var i=0; i<currentMatrix.length; i++) {
			        currentMatrix[i] = parseFloat(currentMatrix[i]);
			      }
			      
			      selectedElement.setAttributeNS(null, "onmousemove", "moveElement(evt)");
			      selectedElement.setAttributeNS(null, "onmouseout", "deselectElement(evt)");
			      selectedElement.setAttributeNS(null, "onmouseup", "deselectElement(evt)");
			    }
			        
			    function moveElement(evt) {
			      var dx = evt.clientX - currentX;
			      var dy = evt.clientY - currentY;
			      currentMatrix[4] += dx;
			      currentMatrix[5] += dy;
			      
			      selectedElement.setAttributeNS(null, "transform", "matrix(" + currentMatrix.join(' ') + ")");
			      currentX = evt.clientX;
			      currentY = evt.clientY;
			    }
			        
			    function deselectElement(evt) {
			      if(selectedElement != 0){
			          selectedElement.removeAttributeNS(null, "onmousemove");
			          selectedElement.removeAttributeNS(null, "onmouseout");
			          selectedElement.removeAttributeNS(null, "onmouseup");
			          selectedElement = 0;
			          }
			        }
			        
			    ]]>
	    	</script>
		</svg>
		<div class="user">
		<select>
			<option>Shapes</option>
			<option onclick="Ccircle()">circle</option>
			<option onclick="Crectangle()">rectangle</option>
			<option onclick="Cellipse()">ellipse</option>
			<option onclick="Cline()">line</option>
			<option onclick="Ctext()">text</option>
			<option onclick="Cpolygon()">polygon</option>
			<option>path</option>
		</select>
		<br>
		<div class="inputs">
			<input class="hide in" id="txt1" type="text" placeholder="Color in HEX"/><!--[0]-->
			<input class="hide in" id="txt3" type="text" placeholder="x value"/><!--[1]-->
			<input class="hide in" id="txt4" type="text" placeholder="y value"/><!--[2]-->
			<input class="hide in" id="txt5" type="text" placeholder="stroke color"/><!--[3]-->
			<input class="hide in" id="txt6" type="text" placeholder="stroke width"/><!--[4]-->
			<input class="hide in" id="txt7" type="text" placeholder="width"/><!--[5]-->
			<input class="hide in" id="txt8" type="text" placeholder="height"/><!--[6]-->
			<input class="hide in" id="txt2" type="text" placeholder="radius length X"/><!--[7] - used to be [1]-->
			<input class="hide in" id="txt9" type="text" placeholder="radius length Y"/><!--[8]-->
			<input class="hide btn" type="button" value="Set Point #" onclick="setPoints()"/><!--[9]-->
			<input class="hide in" id="txt10" type="text" placeholder="text"/><!--[10]-->
		</div>
		<br>
		<input class="btn" type="button" value="toggle background" onclick="toggleBG()"/>
		<input class="btn" type="button" value="submit" onclick="create()">
		<input class="btn" type="button" value="save" onclick="save()">
</div>
		<div id="container">
		</div>

		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" type="text/css" href="suite.css">
		<script type="text/javascript" src="index.js"></script><!--load content before download script-->
		<script type="text/javascript" src="download.js"></script>
	</body>
</html>
